{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": false,
    "outDir": "resources/assets/js"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "resources/assets/ts/**/*"
  ]
}